<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cities</title> 
  <link rel="shortcut icon" type="x-icon" href="icon.png">  
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./city.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--loader-->

<div class="loading">
    <div class="loading-text">
        <span class="loading-text-words">L</span>
        <span class="loading-text-words">O</span>
        <span class="loading-text-words">A</span>
        <span class="loading-text-words">D</span>
        <span class="loading-text-words">I</span>
        <span class="loading-text-words">N</span>
        <span class="loading-text-words">G</span>
    </div>
  </div>
  

<section class="white-stripe arrow">
 <div class="container">       
  <h3>Destinations</h3>
 </div>
</section>
<section class="timeline">
            <div class="container">                
                <div class="row">
                    <a href="japan_vid.html"> 
                        <div class="country-block col-sm-6">
                            <i class="jp"></i>
                            Japan
                        </div>
                    </a>
                    <div class="date-block col-sm-6">
                        <div>10 October - 20 October</div>
                    </div>                    
                </div>
                <div class="row">
                    <a href="vietnam_vid.html"> 
                        <div class="country-block reverse col-sm-6 col-sm-push-6">
                            <i class="vt"></i>
                            Vietnam
                        </div>
                    </a>                        
                    <div class="date-block reverse col-sm-6 col-sm-pull-6">
                        <div>21 October - 31 October</div>
                    </div>                                    
                </div>
                <div class="row"> 
                    <a href="usa_vid.html">
                        <div class="country-block cb col-sm-6">
                            <i class="cb"></i>
                            usa
                        </div>
                    </a> 
                    <div class="date-block col-sm-6">
                        <div>1 November - 11 November</div>
                    </div>                    
                </div> 
                <div class="row">        
                    <a href="thailand_vid.html">
                        <div class="country-block reverse col-sm-6 col-sm-push-6">
                            <i class="th"></i>
                            Thailand
                        </div>
                    </a>                  
                    <div class="date-block reverse col-sm-6 col-sm-pull-6">
                        <div>12 November - 23 November</div>
                    </div>                                       
                </div>
                <div class="row">
                    <a href="uae_vid.html">
                        <div class="country-block col-sm-6">
                            <i class="ml"></i>
                            uae
                        </div>
                    </a>
                    <div class="date-block col-sm-6">
                        <div>24 November - 1 December</div>
                    </div>                    
                </div>
                <div class="row">  
                    <a href="spain_vid.html">
                        <div class="country-block reverse col-sm-6 col-sm-push-6">
                            <i class="in"></i>
                            Spain 
                        </div>
                    </a>                   
                    <div class="date-block reverse col-sm-6 col-sm-pull-6">
                        <div>2 December - 12 December</div> 
                    </div>                                       
                </div> 
                <div class="row"> 
                    <a href="france_vid.html">
                        <div class="country-block tr col-sm-6">
                            <i class="gr"></i>
                            France
                        </div>
                    </a>
                    <div class="date-block col-sm-6">
                        <div>12 December - 23 December</div>
                    </div>                    
                </div>        



                
            </div>
        </section>
<!-- partial -->

<div class="goback-button">
    <button onclick="window.location.href='index.html'" class="custom-btn btn-5" id="goback-button"><span>Return</span></button> 
  </div>
  
  
  
 

  <style>
    



.goback-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
}


button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


/* 5 */
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(140, 0, 255);

}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}










/* Hide the scrollbar */
body::-webkit-scrollbar {
    width: 0.01em; 
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  /* For Firefox */
  body {
    scrollbar-width: thin;
  }
  
  body::-webkit-scrollbar-track {
    background: transparent;
  }

 /*loader*/
@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%; 
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.loading-text span {
  font-size: 2.5em;  
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-family: 'Quattrocento Sans', sans-serif;
  filter: blur(0px);
  animation: blur-text 1.5s infinite linear alternate;
}

@keyframes blur-text {
  0% {
      filter: blur(0px);
  }
  100% {
      filter: blur(4px);
  }
}
  


 
  </style>
  

<script>
    
//loader//
document.addEventListener("DOMContentLoaded", function() {

setTimeout(function() {
  var loaderWrapper = document.querySelector(".loading");  
  loaderWrapper.style.display = "none";
}, 4000); 
}); 
</script>



</body>
</html>
